# RUET_Pay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruet/pay/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-xxhdpi/: shade_orange.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruet/pay/: AspectRatioImageView.java  ForgotPassword.java  MainActivity.java  MainMenu.java  NoInternet.java  OTPDialog.java  Payment.java  Profile.java  Registration.java  Student_Reg.java  ViewPagerAdapter.java
app/src/main/java/com/ruet/pay/registration_fragments/: FacultyMember.java  Others.java  Student.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: border.xml  shade.xml
app/src/main/res/layout/: activity_main.xml  forgot_password.xml  main_menu.xml  no_internet.xml  others.xml  otpdialog.xml  payment.xml  pdf_layout.xml  profile.xml  recycler_item.xml  registration.xml  student.xml  student_reg.xml  welcome_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: download.json  edit_profile.json  get_started.json  paynow.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ruet/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
