<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:layout_gravity="center"
    >
    <com.ruet.pay.AspectRatioImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_gravity="center"
        tools:ignore="VisualLintBounds" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/scrollView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                android:fitsSystemWindows="true"
                android:foregroundGravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madimione_regular"
                    android:gravity="center"
                    android:text="Forgot Password"
                    android:textColor="#800080"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:padding="20dp"></TextView>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                android:fitsSystemWindows="true"
                android:id="@+id/flayout1"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Your Email (Provided by RUET)"
                    android:padding="15dp"
                    app:startIconDrawable="@drawable/email"
                    app:suffixText="@string/edu_mail"
                    android:id="@+id/femail_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/submit" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:fitsSystemWindows="true"
                android:foregroundGravity="center"
                android:id="@+id/flayout2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madimione_regular"
                    android:gravity="center"
                    android:text="We have sent an Email with Password Reset Link to: "
                    android:textColor="#EF2718"
                    android:textSize="20sp"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:layout_marginTop="50dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:id="@+id/femailView"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/madimione_regular"
                    android:gravity="center"
                    android:text="Please check your Email inbox and follow the link to Recover your Password"
                    android:textColor="#EF2718"
                    android:textSize="20sp"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:layout_marginBottom="50dp"
                    ></TextView>

            </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>