<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPDialog"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/madimione_regular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="We have sent a Verification code to "
                android:textColor="#201F1F"
                />

            <TextView
                android:id="@+id/email_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Enter the code below:  "
                android:textColor="#201F1F"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                >
                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:background="@drawable/shade"
                    android:backgroundTint="#2C000000"
                    />
                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:background="@drawable/shade"
                    android:backgroundTint="#2C000000"
                    />
                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:background="@drawable/shade"
                    android:backgroundTint="#2C000000"
                    />
                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:background="@drawable/shade"
                    android:backgroundTint="#2C000000"
                    />
            </LinearLayout>
            
            <TextView
                android:id="@+id/resendbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Resend Code "
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/verifybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/verifynow"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>