<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:layout_gravity="center"
    >
    <com.ruet.pay.AspectRatioImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_gravity="center"
        tools:ignore="VisualLintBounds" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginVertical="70dp"
            android:layout_marginBottom="100dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/madimione_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Payment"
                android:textColor="#800080"
                android:textSize="50sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/main_layout"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:hint="Payment Title (e.g. Exam fee, Semester fee, Library fine etc)"
                    app:startIconDrawable="@drawable/payment"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:id="@+id/pay_title"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/frStdnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="20dp"
                    android:visibility="gone"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Year"
                        app:startIconDrawable="@drawable/calendar"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/year_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Semester"
                        app:startIconDrawable="@drawable/calendar_clock"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/sem_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:padding="15dp"
                    android:hint="Pay to"
                    app:startIconDrawable="@drawable/user"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/payto_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginHorizontal="50dp"
                    android:hint="Payment Amount"
                    app:suffixText="BDT"
                    app:startIconDrawable="@drawable/dollar_sign"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:id="@+id/amount_layout"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:id="@+id/amount"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/paynow"
                    >
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="2.5"
                    android:scaleY="3"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/paynow"/>
                </FrameLayout>

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/payment_loading"
                android:visibility="gone"
                android:id="@+id/payment_loading"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/payment_success"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Payment Slip could not be uploaded and saved to Payment History!\nPlease Download and Save the pdf in your local storage for future use."
                    android:textColor="#FA0C0C"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/pdfupError"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/payment_success"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>

</FrameLayout>